*{
    box-sizing: border-box;
}

html,body{
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

.display-300{
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    display: none;
}
.display-300 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-300 p{
    font-size: 1em;
    margin: 0;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~KEYBOARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#wait{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
}

.box-wait{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#bubble{
    width: 200px;
    background-color: var(--white);
    position: absolute;
    top: -50px;
    right: -200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    opacity: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
#bubble::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: -18px;
    width: 30px;
    height: 40px;
    background-color: var(--white);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
#bubble p{
    margin: 20px 20px 0 20px;
}

#countWait{
    width: max-content;
    font-size: 1.5em;
}

#keyboard{
    background-color: var(--blue);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.key{
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: var(--white);
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 2px 2px rgba(0,0,0,0.3);
    opacity: .5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.up{
    grid-area: 1 / 2 / 2 / 3;
    pointer-events: none;
}
.left{
    grid-area: 2 / 1 / 3 / 2;
}
.down{
    grid-area: 2 / 2 / 3 / 3;
    pointer-events: none;
}
.right{
    grid-area: 2 / 3 / 3 / 4;
}

.key:active{
    width: 49px;
    height: 49px;
    box-shadow: 0 0 var(--gray);
    transform: translate(1px, 1px);
    -webkit-transform: translate(1px, 1px);
    -moz-transform: translate(1px, 1px);
    -ms-transform: translate(1px, 1px);
    -o-transform: translate(1px, 1px);
}

.keyClick{
    width: 49px;
    height: 49px;
    box-shadow: 0 0 var(--gray);
    transform: translate(1px, 1px);
    -webkit-transform: translate(1px, 1px);
    -moz-transform: translate(1px, 1px);
    -ms-transform: translate(1px, 1px);
    -o-transform: translate(1px, 1px);
}

#ok{
    width: max-content;
    padding: 5px 10px;
    background-color: var(--white);
    border: 2px solid var(--gray);
    border-radius: 4px;
    font-size: 1em;
    margin: 10px 10px 10px auto;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ALL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
:root{
    --white: #fff;
    --blue: #72C9B9;
    --gray: #7f8c8d;
    --green: #e3f09b;
}

a, .key, #ok{
    text-decoration: none;
    cursor: url(image/cursor.png) 5 0, auto;
}

.swiper-container{
    width: 100%;
    height: 100%;
}

.swiper-pagination-bullet-active:nth-child(1){
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: var(--blue);
}

.swiper-pagination-bullet:hover{
    cursor: url(image/cursor.png) 5 0, auto;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.main-content{
    position: relative;
    height: 100%;
    background-color: var(--white);
}
.main-content .content{
    padding: 40px 150px;
    position: relative;
}

#box-text{
    color: var(--gray);
}

.box-header{
    display: flex;
    justify-content: center;
}

#header{
    display: inline-block;
    font-size: 5em;
    margin: 0 0 30px 0;
    color: var(--gray);
    position: relative;
    z-index: 1;
}
#header::before{
    content: "";
    position: absolute;
    bottom: 5%;
    left: 8%;
    width: 95%;
    height: 40%;
    background-color: var(--blue);
    opacity: .8;
    z-index: -1;
}

#header.header-not-one{
    margin: 0 0 40px 0;
}

#text{
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SCROLL BAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html::-webkit-scrollbar,
.container::-webkit-scrollbar{
    display: none;
}

#project::-webkit-scrollbar,
#abilities::-webkit-scrollbar,
#contact::-webkit-scrollbar{
	width: 12px;
	background-color: #F5F5F5;
}

#project::-webkit-scrollbar-track,
#abilities::-webkit-scrollbar-track,
#contact::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#project::-webkit-scrollbar-thumb,
#abilities::-webkit-scrollbar-thumb,
#contact::-webkit-scrollbar-thumb{
	border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--green);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OPENER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#opener{
    background-color: var(--blue);
    position: relative;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    color: var(--white);
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hello-friend{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hello-friend::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: rgb(135,209,195);
    box-shadow: 20px 20px 10px rgb(104,191,175);
    z-index: 0;
    border: 1px solid var(--green);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#anim{
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#anim::before{
    content: "";
    position: absolute;
    width: 135px;
    height: 135px;
    background-color: rgba(227, 240, 155, 0.6);
    border-radius: 50%;
    border: 40px solid rgb(135,209,195);
    box-shadow: 20px 20px 10px rgb(104,191,175);
    z-index: 0;
}

header .to-right{
    font-size: 1.5em;
    position: absolute;
    right: 20px;
    animation-name: swipe;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes swipe {
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    100%{
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
        -o-transform: translateX(-5px);
}
}

header a{
    color: var(--white);
    display: flex;
    align-items: center;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAVBAR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
nav{
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    z-index: 100;
}

nav img{
    width: 3em;
}

nav a.logo:hover{
    opacity: 1;
}

nav a:hover, #hamburger:hover{
    opacity: .6;
}

a.page-color{
    opacity: .6;
}

#about a,
#abilities a,
#project a,
#contact a{
    color: var(--blue);
}

nav .icon{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

nav .icon i{
    font-size: 12px;
    color: var(--white);
    border: 3px solid var(--white);
    border-radius: 50%;
    margin: 4px;
    padding: 6px;
}

#about .icon i,
#abilities .icon i,
#project .icon i,
#contact .icon i{
    color: var(--blue);
    border: 3px solid var(--blue);
}

nav .icon i.fb{
    padding: 6px 8px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#about .content-about{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
}

#about p{
    margin: 0;
}

#about #anim2{
    position: relative;
}

#about svg{
    width: 450px !important;
}

#about #helloBoy{
    position: absolute;
}

#about img.grass{
    width: 200px;
    position: inherit;
    left: 110px;
    bottom: -40px;
    z-index: 1;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ABILITIES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#abilities .abilities, .tools, .certificates{
    margin-bottom: 60px;
}

#abilities .content-abilities ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

#abilities .content-abilities li{
    display: flex;
    justify-content: center;
}

#abilities .content-abilities li div{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    background-color: var(--green);
    box-shadow: 0 4px 0 var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#abilities .content-abilities li div:hover p{
    margin: 0 !important;
}

#abilities .content-abilities img{
    width: 60px;
}

#abilities p{
    text-align: center;
    margin: 0;
    transition: .3s;
}

#abilities #text-bottom{
    overflow: hidden;
}

#abilities #text-bottom p{
    margin-top: -20px;
}

#abilities .gridSerti{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
}

#abilities .serti{
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}

#abilities .serti img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: inherit;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#abilities .detail{
    width: 100%;
    height: 100%;
    padding: 20px;
    color: var(--white);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: 1;
}

#abilities .serti:hover img{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

#abilities .serti:hover .detail{
    backdrop-filter: blur(2px);
    background-color: rgba(127, 140, 141, 0.6);
}

#abilities .serti:hover h2,
#abilities .serti:hover p,
#abilities .serti:hover a{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    opacity: 1;
}
#abilities .serti:not(:hover) a,
#abilities .serti:not(:hover) h2,
#abilities .serti:not(:hover) p,
#abilities .serti:not(:hover) pre,
#abilities .serti:not(:hover) img,
#abilities .serti:not(:hover) .detail{
    transition-delay: .5s;
}

#abilities .serti:hover pre{
    opacity: 1;
}

#abilities .detail a,
           .detail p,
           .detail pre,
           .detail h2{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
}

#abilities .detail a{
    color: var(--white);
    background-color: var(--blue);
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    -ms-border-radius: 0 0 0 5px;
    -o-border-radius: 0 0 0 5px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}

#abilities .detail h2{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

#abilities .detail p{
    text-align: left;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    margin-bottom: 1em;
}

#abilities .detail pre{
    margin: 0;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PROJECT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#project, #abilities,#contact{
    overflow-y: scroll;
}

#project .all-project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 0 80px 0;
}

#project .all-project:last-child{
    margin: 0 0 40px 0;
}

#project .right-aligned{
    text-align: right;
}

#project .right-aligned i{
    margin: 0 0 0 10px;
}

#project .all-project:nth-child(odd) .project-img{
    order: 2;
}

#project .content-project span{
    height: 20px;
    padding: 5px;
    background-color: var(--green);
    display: block;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
}

#project .search{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: 5px;
    font-size: 6px;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

#project i#top-img{
    font-size: 9px;
}

#project i#user{
    margin: 0 0 0 10px;
    font-size: 10px;
}

#project .content-project img{
    width: 100%;
    border-radius: 0 0 5px 5px;
}
#project .content-project img.imgSVG{
    border: 4px solid var(--green);
    padding: 0 40px;
}

#project h2{
    margin-top: 0;
}

#project i{
    color: var(--blue);
}

#project .content-project i{
    margin-right: 10px;
}

#project .content-project button{
    padding: 0;
    border: 0;
}

#project .content-project a{
    font-size: 1.5em;
    color: var(--white);
    background-color: var(--blue);
    padding: 10px 20px;
    display: block;
}
#project .content-project a:hover{
    opacity: .6;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTACT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#contact .content-contact{
    margin-bottom: 40px;
}

#contact .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#contact [placeholder]{
    font-size: 20px;
}

#contact input,textarea{
    outline: 0;
    padding: 10px;
    caret-color: var(--blue);
}

#contact input{
    height: 40px;
}

#contact textarea{
    height: 200px;
}

#contact #message{
    grid-column-end: span 2;
}

#contact button{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--white);
    width: 200px;
    height: 50px;
    background-color: var(--blue);
    border: 0;
    border-radius: 5px;
}

#contact button:hover{
    background-color: #46b9a4;
    cursor: url(image/cursor.png) 5 0, auto;
}

#contact #my-form-status{
    color: var(--white);
    text-align: center;
    font-size: 20px;
    color: #32cd56;
    border-radius: 5px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MEDIA QUERY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (max-width:900px){
    /*=================ALL=================*/
    .main-content .content{
        padding: 20px 20px;
    }

    .containerToRight{
        scroll-behavior: auto;
        margin-left: 100px;
    }

    #header{
        font-size: 3em;
    }

    /*=================OPENER=================*/
    #hello-friend{
        width: 200px;
    }

    /*=================SCROLLBAR/*=================*/
    #contact{
        overflow: hidden;
    }

    #about::-webkit-scrollbar{
        width: 12px;
        background-color: #F5F5F5;
    }

    #about::-webkit-scrollbar-track{
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    #about::-webkit-scrollbar-thumb{
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: var(--green);
    }

    /*=================ABOUT=================*/
    #about .content-about{
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #about #anim2{
        display: flex;
        justify-content: center;
    }

    #about svg{
        width: 400px !important;
    }

    #about #helloBoy{
        transform: translate(0, -60px);
    }

    /*=================PROJECT=================*/
    #about, #project{
        overflow-y: scroll;
    }

    #project .all-project{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #project .right-aligned{
        text-align: left;
    }
    
    #project .right-aligned i{
        margin: 0 10px 0 0;
    }

    #project .all-project:nth-child(odd) .project-img{
        order: 0;
    }

    /*=================CONTACT=================*/
    #contact .form{
        margin: 0;
        grid-template-columns: 1fr;
        gap: 20px;
    }

}

@media (max-width:576px){
    /*=================KEYBOARD=================*/
    #bubble{
        width: max-content;
        top: 60px;
        right: -100px;
    }

    #bubble::after{
        width: 20px;
        height: 30px;
        top: -15px;
        left: -10px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
    }

    #bubble p{
        display: none;
    }

    #ok{
        margin: 10px;
    }

    #keyboard{
        display: none;
    }

    /*=================ALL=================*/
    #header{
        font-size: 2em;
    }

    /*=================OPENER=================*/
    header h2{
        font-size: 1.3em;
        letter-spacing: 3px;
    }

    #anim{
        width: 200px;
    }

    #anim::before{
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgba(227, 240, 155, 0.6);
        border-radius: 50%;
        border: 40px solid rgb(135,209,195);
        box-shadow: 20px 20px 10px rgb(104,191,175);
        z-index: 0;
    }

    /*=================ABILITIES=================*/
    #abilities .content-abilities li div{
        width: 80px;
        height: 80px;
    }

    #abilities .content-abilities img{
        width: 35px;
    }

    #abilities p{
        font-size: .8em;
    }

    #abilities .gridSerti{
        grid-template-columns: 1fr;
    }

    #abilities .serti img{
        width: 100%;
        height: 100%;
    }

    /*=================ABOUT=================*/
    #about svg{
        width: 300px !important;
    }

    #about #helloBoy{
        transform: translate(0, -20px);
    }

    #about img.grass{
        width: 150px;
        left: 60px;
    }

    /*=================CONTACT=================*/
    #contact{
        overflow-y: scroll;
    }
    #contact [placeholder]{
        font-size: 15px;
    }

    #contact #message{
        grid-column-end: auto;
    }
}

@media (max-width:300px){
    .swiper-container{
        display: none;
    }
    .display-300{
        display: block;
    }
}